# App
spring.application.name=smartSchool
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=Aman12345

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=V9rT7kL3xP2sQ8fJ1bW4mZ6nC0vH5yD8
jwt.expiration=86400000
